<!DOCTYPE html>
<html lang ="en">
    <head>
    <meta charset="utf-8">
    <meta name ="viewport" content = "width = device-width , inital-scale = 1.0">
    <title> Document </title>
    <link rel = "stylesheet" href ="./assets/css/style.css">
    <link rel = "stylesheet" href ="./assets/icon/themify-icons/themify-icons.css">
    <link rel = "stylesheet" href ="./assets/css/rosponsive.css">   
</head>
    <body>
<div id="main">
    <div id = "header">
        <div id = "dora">
         <li><a href="#">Home</a></li>
         <li><a href="#content">Giới thiệu</a></li>
         <li>
            <a href="">Quần áo
                <i class = "ti-angle-down"></i>
            </a> 
        <ul class="subnav">
            <li><a href="#">Áo</a></li>
            <li><a href="#">Quần</a></li>
            <li><a href="#">Áo Khoác</a></li>
        </ul>
        </li>
         <li><a href="">Phụ kiện
            <i class = "ti-angle-down"></i>
         </a>
        <ul class="subnav">
            <li><a href="#">Kính Mát</a></li>
            <li><a href="#">Khuyên Tai</a></li>
            <li><a href="#">Nhẫn</a></li>
        </ul>
    </li>
         <li><a href="#KT">Liên hệ</a></li>
        <button  class="dora-buy-btn js-buy-ticket"> Đăng Kí  </button>
         <button  class="dora-buy-btn js-buy-ticket"> Đăng nhập  </button>
        </div>
    .
    <div class="search-btn">
        <i class = "search-icon ti-search"></i>
    </div>
    <div id = "mobi-menu" class="mobi-menu">
        <i class="ti-menu"> </i>
    </div>   
    </div>
    <div id = "slider">
    <div class="text-content">
        <h2 class="text-heading"> Luôn mang đến cho bạn những trải nghiệm tốt nhất</h2>
    </div>
    </div>
    <div id = "content">
     <div class="content-section">
          <h2 class="section-heading"> DORASHOP</h2>
          <p class="section-sub-heading"> Luôn mang đến cho bạn những trải nghiệm tốt nhất</p>
          <p class="about-text"> DORASHOP luôn hướng tới là thương hiệu thời trang Việt Nam cao cấp, hãng quần áo hàng hiệu, trang phục công sở đẹp, đồ chính hãng, phong cách thiết kế theo xu hướng, ... nên DORASHOP sẽ luôn sản xuất ra những bộ đồ,.. chất lượng sẽ không bao giờ để khách hàng phải cảm thấy không xứng đáng với đồng tiền bỏ ra <3 </p>
          <div class="member-list"></div>
          <div class="member-item">
          <p class="member-name"> logo Shop </p>
          <img src="./assets/img/slider10.png" alt="Name" class="member-img">
        </div> 
        <div class="member-item">
          <p class="member-name"> Page Shop </p>
          <img src="./assets/img/slider7.png" alt="Name" class="member-img">
        </div>
        <div class="clear"></div>
    </div>
    <div class="DC-section">
        <div class="content-section">
            <h2 class="section-heading text-white"> DORASHOP</h2>
            <p class="section-sub-heading text-white"> Luôn mang đến cho bạn những trải nghiệm tốt nhất</p>
            <p class="section-heading text-white"> Hãy ghé cửa hàng chúng tôi</p>
        <ul class="tickets-list">
            <li> Hồ Chí Minh: <span class=" quantity">9AM-23PM</span></li>
            <li> Hà Nội:      <span class="quantity">9AM-23PM</span></li>
            <li> Đà Nẵng:     <span class="quantity">8AM-22PM</span></li>
        </ul> 
        <div class="places-list">
            <div class="place-item">
                <img src="./assets/img/sidler4.png" alt="Hồ Chí Minh" class="place-img">
                <div class="place-body">
                    <h3 class="place-heading"> Hồ Chí Minh</h3>
                    <div class="place-time"> Tầng 4 toà landmark81 </div>
                    <a href="https://hoyang.vn/shop-quan-ao-dep-tai-tphcm/" class="place-buy-btn"> đi đến cửa hàng  </a>
                </div>
            </div>
            <div class="places-list">
                <div class="place-item">
                    <img src="./assets/img/sidler5.png" alt="Hà Nội" class="place-img">
                    <div class="place-body">
                        <h3 class="place-heading">Hà Nội</h3>
                        <div class="place-time"> 30 Hồ tây </div>
                        <a href="https://5sfashion.vn/" class="place-buy-btn"> đi đến cửa hàng  </a>
                    </div>
                </div>
                <div class="places-list">
                    <div class="place-item">
                        <img src="./assets/img/sidler6.png" alt="Đà Nẵng" class="place-img">
                        <div class="place-body">
                            <h3 class="place-heading"> Đà Nẵng</h3>
                            <div class="place-time"> 30 Xô Viết Nghệ tỉnh </div>
                            <a href="https://tsimple.vn/" class="place-buy-btn"> đi đến cửa hàng  </a>
                        </div>
                    </div>
                    <div class="clear"></div>
        </div>
        </div>
    </div>
        <div class="content-section">
          <h2 class="section-heading"> DORASHOP</h2>
          <p class="section-sub-heading"> Luôn mang đến cho bạn những trải nghiệm tốt nhất</p>
          <p class="section-headings "> Được mua nhiều </p>
          <div class = "img-list"> 
          <div class = "img-item">
          <img src="./assets/img/slider9.jpg" alt="Áo Khoác" class="img-img">
          <div class="img-body">
            <a href="https://vn.louisvuitton.com/vie-vn/products/double-breasted-cotton-and-linen-blend-tailored-jacket-nvprod5460023v/1AFQHS"> <h4 class = "img-heading ">Áo Khoác</h4></a>
              <a><i class = "ti-star"></i>
                <i class = "ti-star"></i>
                <i class = "ti-star"></i>
                <i class = "ti-star"></i>
              </a>
              <p class = "img-tien" > 93.000.000₫ </p>
          </div>
          </div>
          <div class = "img-list"> 
              <div class = "img-item">
              <img src="./assets/img/slider11.png" alt="Đồ bơi" class="img-img">
              <div class="img-body">
                <a href= "https://www.facebook.com/quocthanh.vo.92505/"  > <h4 class = "img-heading ">Đồ Bơi</h4></a>
                  <a><i class = "ti-star"></i>
                    <i class = "ti-star"></i>
                    <i class = "ti-star"></i>
                    <i class = "ti-star"></i>
                    <i class = "ti-star"></i>
                  </a>
                  <p class = "img-tien" > 25.000.000₫ </p>
              </div>
          </div>
          <div class = "img-list"> 
              <div class = "img-item">
              <img src="./assets/img/slider12.jpg" alt="Đồ Bơi" class="img-img">
              <div class="img-body">
                <a href="https://eu.louisvuitton.com/eng-e1/homepage"> <h4 class = "img-heading ">Đồ Bơi</h4></a>
                  <a><i class = "ti-star"></i>
                    <i class = "ti-star"></i>
                    <i class = "ti-star"></i>
                    <i class = "ti-star"></i>
                    <i class = "ti-star"></i>
                  </a>
                  <p class = "img-tien" > 30.000.000₫ </p>
              </div>
        </div>
        <div class = "img-list"> 
          <div class = "img-item">
          <img src="./assets/img/slider14.jpg" alt="Áo Khoác" class="img-img">
          <div class="img-body">
             <a href="https://eu.louisvuitton.com/eng-e1/homepage"> <h4 class = "img-heading ">dây chuyền</h4></a>
              <a><i class = "ti-star"></i>
                <i class = "ti-star"></i>
                <i class = "ti-star"></i>
                <i class = "ti-star"></i>
                <i class = "ti-star"></i>
              </a>
              <p class = "img-tien" > 108.000.000₫ </p>
          </div>
      </div>
      <div class = "img-list"> 
        <div class = "img-item">
        <img src="./assets/img/slider8.png" alt="Áo độc quyền DORASHOP" class="img-img">
        <div class="img-body">
            <a href= "https://www.facebook.com/quocthanh.vo.92505/"  ><h4 class = "img-heading ">Áo độc quyền DORASHOP</h4></a> 
            <a><i class = "ti-star"></i>
              <i class = "ti-star"></i>
              <i class = "ti-star"></i>
              <i class = "ti-star"></i>
              <i class = "ti-star"></i>
            </a>
            <p class = "img-tien" > 200.000.000₫ </p>
        </div>
        </div>
        <div class = "img-list"> 
            <div class = "img-item">
            <img src="./assets/img/slider13.png" alt="Áo dệt kim thêu cổ kỹ thuật" class="img-img">
            <div class="img-body">
                <a href="https://eu.louisvuitton.com/eng-e1/homepage">  <h4 class = "img-heading ">Áo dệt kim thêu cổ kỹ thuật</h4> </a>
                <a><i class = "ti-star"></i>
                  <i class = "ti-star"></i>
                  <i class = "ti-star"></i>
                  <i class = "ti-star"></i>
                </a>
                <p class = "img-tien" > hết hàng</p>
            </div>
            </div>
            <div class = "img-list"> 
                <div class = "img-item">
                <img src="./assets/img/slider15.png" alt="Nhẫn" class="img-img">
                <div class="img-body">
                    <a href="https://eu.louisvuitton.com/eng-e1/homepage">  <h4 class = "img-heading ">Nhẫn</h4></a>
                    <a><i class = "ti-star"></i>
                      <i class = "ti-star"></i>
                      <i class = "ti-star"></i>
                      <i class = "ti-star"></i>
                    </a>
                    <p class = "img-tien" > 80.000.000₫ </p>
                </div>
                </div>
                <div class = "img-list"> 
                    <div class = "img-item">
                    <img src="./assets/img/slider16.png" alt="Dồ Bơi" class="img-img">
                    <div class="img-body">
                        <a href="https://eu.louisvuitton.com/eng-e1/homepage">   <h4 class = "img-heading ">Đồ Bơi</h4></a>
                        <a><i class = "ti-star"></i>
                          <i class = "ti-star"></i>
                          <i class = "ti-star"></i>
                          <i class = "ti-star"></i>
                        </a>
                        <p class = "img-tien" > hết hàng </p>
                    </div>
                    </div> 
                    <div class="clear"></div>   
                    <div id="KT"> 
                    <div class="content-section">
                        <h2 class="section-heading"> DORASHOP</h2>
                        <p class="section-sub-heading"> Luôn mang đến cho bạn những trải nghiệm tốt nhất</p>
                        <p class="section-heading "> Theo dõi chúng tôi</p>  
                        <a href="https://www.facebook.com/quocthanh.vo.92505/"><i class = "FB-icon ti-facebook"></i>  </a>       
                    </div>
                        <!-- <div id= "footer">
                           <div class="K-style">
                            <div class ="girl-row">
                                <div class ="K-girl-row">
                               <h2 class = "K-heading">  Về chúng tôi</h2>
                                <p class = "K-sub-heading">Website chính thức và duy nhất của DORA. Hiện tại chúng mình chỉ nhận đơn hàng trên website chứ không nhận bất kỳ nơi nào khác nhé!</p> 
                                </div>
                                <div class ="K-girl-row">
                               <h2 class = "K-heading"> Danh mục sản phẩm </h2>
                              <ul class="K-sub-heading">
                                   <li> Áo </li>
                                   <li> Quần </li>
                                   <li> Nhẫn </li>
                                   <li> Giày </li>
                                   <li> Áo DoRa </li>
                               </ul> 
                            </div> 
                               <div class ="K-girl-row">
                               <h2 class = "K-heading"> Thông tin </h2>
                             <ul class="K-sub-heading">
                                   <li> Giới Thiệu </li>
                                   <li> Chính Sách Bảo Mật </li>
                                   <li> Điều Khoản  </li>
                                   <li> Sitemap </li>
                               </ul> 
                               </div>
                               <div class ="K-girl-row">
                               <h2 class = "K-heading"> Hỗ trợ </h2>
                           - <p class = "K-sub-heading">Mọi thắc mắc và góp ý cần hỗ trợ xin vui lòng liên hệ Fanpage và Instagram</p>
                               <a><i class = "ti-facebook"></i>
                                   <i class = "ti-instagram"></i>
                                 </a> 
                                </div>
                            </div>  -->
    </div>
       </div>
   </div>
     </div>
 <div class="modal js-modal"> 
    <div class="modal-container">
        <div class="modal-close js-modal-close"> <i class="ti-close"></i> </div>
        <header class="modal-header">Đăng Nhập</header>
     <div class="modal-body">
        <label for="DTDN" class="modal-label">
           <i class="ti-user"></i>
            Tên đăng nhập
        </label>
       <input id ="DTDN" type="text" class="modal-input" placeholder=" Điền tên đăng nhập ">
       <label for="DMK" class="modal-label">
        <i class="ti-lock"></i>
         Mật Khẩu
     </label>
    <input id = "DMK" type="text" class="modal-input" placeholder=" Nhập Mật Khẩu ">
    <button id="buy-ticket">
        Đăng nhập
        <i class="ti-check-box"></i>
       </button>     
</div>
     <div class="model-footer">
        <p class = "modal-help"> Giúp đỡ <a href="https://i.pinimg.com/236x/0a/27/61/0a2761e80e9131749e848ee831dfdbaa.jpg">help?</a> </p>
     </div>
    </div>
    <div class="modal js-modal"> 
    <div class="modal-container">
        <div class="modal-close js-modal-close"> <i class="ti-close"></i> </div>
        <header class="modal-header">Đăng Nhập</header>
     <div class="modal-body">
        <label for="DTDN" class="modal-label">
           <i class="ti-user"></i>
            Tên đăng nhập
        </label>
       <input id ="DTDN" type="text" class="modal-input" placeholder=" Điền tên đăng nhập ">
       <label for="DMK" class="modal-label">
        <i class="ti-lock"></i>
         Mật Khẩu
     </label>
    <input id = "DMK" type="text" class="modal-input" placeholder=" Nhập Mật Khẩu ">
    <button id="buy-ticket">
        Đăng nhập
        <i class="ti-check-box"></i>
       </button>     
</div>
     <div class="model-footer">
        <p class = "modal-help"> Giúp đỡ <a href="https://i.pinimg.com/236x/0a/27/61/0a2761e80e9131749e848ee831dfdbaa.jpg">help?</a> </p>
     </div>
    </div>
</div>
<script>
    const buyBtns = document.querySelectorAll('.js-buy-ticket')
    const modal = document.querySelector('.js-modal')
    const modalClose = document.querySelector('.js-modal-close')
    function showBuyTickets(){
       modal.classList.add('open');
    }
    function hideBuyTickets(){
        modal.classList.remove('open');
    }
    for(const buyBtn of buyBtns){
        buyBtn.addEventListener('click', showBuyTickets)
   
   }
   modalClose.addEventListener('click', hideBuyTickets) 
</script>
<script>
    var header = document.getElementById('header');
    var mobimenu = document.getElementById('mobi-menu');
    var headerHeight = header.clientHeight;
    mobimenu.onclick = function(){
        var isClosed = header.clientHeight === headerHeight;
        if(isClosed){
            header.style.height = 'auto';
        }else{
            header.style.height = null;
        }
    }
    var menyItems = document.querySelectorAll('#dora li a[herf*="#"]');
    for(var i = 0; i < menuItems.length; i++){
        var menuItem = menuItems[i];
        
       menuItem.onclick = function() {
        header.style.height = null;
        }
    }
</script>
</body>
</html>